VERSION=v1.04
DEV=True

HAS_SERVO_KIT=True
HAS_ARDUINO_SONAR_SET=True
HAS_DISPLAY_LCD=True
HAS_MESSAGE_QUEUE=True

HOST_REDIS='localhost'
PORT_REDIS=6379

DISPLAY_LCD_BUS=3
DISPLAY_LCD_ADDR=0x27
DISPLAY_COLUMMS=16

SERVO_KIT_CHANNELS=16

ARDUINO_SONAR_SET_BUS=2
ARDUINO_SONAR_SET_ADDR=0x18
LOG_COLISSION=True
LIMIT_COLISSION_IN_CM=15

WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=50001